date.timezone = Europe/Warsaw

short_open_tag = Off
session.auto_start = Off
upload_max_filesize = 512M
post_max_size = 512M

memory_limit = 2G
realpath_cache_size = 4096K
realpath_cache_ttl = 600

display_errors = Off
